<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="responsive4.css">
        <meta name="viewport"content="width: device-width", initial-scale="1,0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <title>Bình Thuận Travel: địa điểm du lịch không thể bỏ qua</title>
        <meta name="keyword" content="Bình Thuận">
        <meta name="description" content="Bình Thuận là một trong những trung tâm du lịch của Việt Nam hiện nay. Nếu so với các trung tâm du lịch lớn khác của Việt Nam như: Hạ Long, Huế, Nha Trang, Đà Lạt, Vũng Tàu… thì Phan Thiết-Bình Thuận còn khá non trẻ. Khi mới hình thành, du lịch chỉ được coi là một mảng hoạt động dịch vụ trong cơ cấu kinh tế, kể từ năm 2000 trở đi, du lịch trở thành ngành kinh tế mũi nhọn của Bình Thuận.">
        
    </head>
    <body>
        
      <nav class="navbar sticky-top navbar-expand-lg navbar-light" id="menu" >
        <a class="navbar-brand" href="index.html"><button type="button" class="btn btn-outline-danger">Bình Thuận</button>
        </a>
        
        <div class="collapse navbar-collapse justify-content-center p-2 m-2  " id="navbarToggleExternalContent">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link " href="dulich.html"><button type="button" class="btn btn-outline-info">Du Lịch</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dacsan.html"><button type="button" class="btn btn-outline-info">Đặc Sản</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="giaitringhiduong.html"><button type="button" class="btn btn-outline-info">Giải Trí</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="giaitringhiduong.html"><button type="button" class="btn btn-outline-info">Nghỉ Dưỡng</button></a>
            </li>
          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar navbar-expand justify-content-end ms-5">
          <a class="navbar-brand " href="Login.html"><button type="button" class="btn btn-outline-danger">LOG IN</button></a>
        </div>

      </nav> 
      
        <div class="banner">
            <div class="container">
                <h1 class="text-center p-5" >Welcom to Bình Thuận</h1>
            </div>
        </div>
        <h2 class="text-center p-2">Đặc Sản Bình Thuận Có Gì Nào</h2>
        <div class="container-fluid ">
            <div class="card mb-3 bg-warning">
                <img src="Image/dacsan1.JPG" class="card-img-top" alt="dacsan1">
                <div class="card-body">
                  <h5 class="card-title">Bánh Rế</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nihil recusandae explicabo exercitationem at facere officiis repudiandae? Vel voluptate, obcaecati, est iste, unde qui voluptates animi et nemo totam illo.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card mb-3 bg-warning">
                <div class="card-body">
                  <h5 class="card-title">Thanh Long</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quasi odio commodi recusandae placeat ut pariatur debitis possimus, provident eum laboriosam vero, vel nisi nesciunt sed error veniam inventore quas.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                <img src="Image/dacsan2.JPG" class="card-img-top" alt="dacsan2">
              </div>
              <div class="card">
                <div class="card-body mb-3 bg-warning">
                  <h5 class="card-title">Nước Mắm</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, molestias excepturi iure ratione mollitia dolorum impedit eaque sequi nihil beatae ut, animi reprehenderit dolore cum quae! Laborum dolor nam perspiciatis?</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                <img src="Image/dacsan3.JPG" class="card-img-top" alt="dacsan3">
              </div>
        </div>
        <div id="footer">
          <div class="container-fluid">
                  <h4 class="text-center">Hãy đến Bình Thuận và tận hưởng ngay.</h4>
                  <h4 class="text-center">Nhiều điềun thú vị đang chờ đón bạn.</h4>
              </div>
              
      </div>
        
        </body>
        </html>
          